/*
	Feuille de style. Ce fichier est appelé par le layout par défaut (cf. le
	fichier layouts/application.layout.php).
*/

body, tr, td, p {
	font-size: 12px;
}

a {
	color: blue;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

.flash_warning {
	color: red;
	font-weight: bold;
}

.flash_notice {
	color: green;
	font-weight: bold;
}

.error {
	border: 2px solid red;
	padding: 10px;
	background-color: #FFCCCC;
	color: red;
}

.emphasize {
	font-weight: bold;
}

.small {
	font-size: 0.8em;
}

.form_help { /* Utilisé pour donner des détails dans les formulaires, par exemple sur le format attendu */
	font-style: italic;
	font-size: 0.8em;
}

table {
	border-collapse: collapse;
}

th, td {
	padding: 2px;
}

th {
	background-color: #6666FF;
	color: white;
}

.row0 {
	background-color: white;
}

.row1 {
	background-color: #DDDDFF;
}

.list th, .list td {
	border: 1px solid gray;
}


/*******************************************************************************
	Mise en page
*******************************************************************************/
body {
	padding: 0;
	margin: 0;
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 10px;
}

#menu li {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	border-left: 1px solid gray;
}

#menu li.first {
	border-left: none;
}

#content {
	padding: 10px;
}